@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
  text-align: center;
  position: relative; }

.width-1450 {
  max-width: 1450px; }

.width-max {
  max-width: 100vw;
  padding: 0; }

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: #fafafa;
  margin: 1.5rem 0;
  border: none;
  border-radius: 5px;
  color: #000; }

.btn-border {
  display: inline-block;
  padding: 1.3rem 1rem;
  background: transparent;
  width: 200px;
  margin: 3rem 0;
  border: 1px solid #000;
  font-weight: bold;
  color: #000;
  transition: all 0.2s ease; }
  .btn-border:hover {
    background: #000;
    color: #fff; }

.btn-white {
  color: #fff;
  border-color: #fff; }
  .btn-white:hover {
    background: #fff;
    color: #000; }

.btn-dark {
  background: #313131;
  color: #fff; }

.btn-mini {
  margin: 0;
  padding: 0.5rem 1.5rem; }

.btn:hover {
  opacity: 0.9; }

.bottom-line {
  display: block;
  height: 2px;
  width: 5rem;
  background: #E4DED8;
  margin: 0.5rem auto 5rem auto; }

.thin-bottom-line {
  display: block;
  height: 1px;
  width: 2rem;
  background: #ffce2d;
  margin: 0.5rem 0 2rem 0; }

.long-upper-line {
  display: block;
  height: 1px;
  width: 100%;
  background: #b2a390;
  margin: 0 auto 0 auto; }

.long-bottom-line {
  display: block;
  height: 1px;
  width: 100%;
  background: #d4cfc8;
  margin: 0 auto 0 auto; }

.general-line {
  display: block;
  height: 1.5px;
  width: 100%;
  background: #ccc;
  margin: 3rem 0; }

.left-line {
  display: block;
  height: 1px;
  width: 100%;
  background: #fff;
  margin-top: 0.5rem; }

.flex-reversed {
  flex-direction: row-reverse; }

.left {
  text-align: left; }

.p-text {
  margin-left: 5rem;
  font-size: 1.1rem;
  color: #888;
  text-align: left; }

.sub-title {
  font-weight: lighter;
  text-align: center;
  font-size: 1.5rem; }

.mg-0 {
  margin: 0.5rem auto 0rem auto; }

.grid-15-12 {
  display: grid;
  grid-template-columns: 1.5fr 1.2fr; }

.grid-12-15 {
  display: grid;
  grid-template-columns: 1.2fr 1.5fr;
  grid-gap: 5rem; }

.grid-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem; }

.arrow {
  margin-bottom: 3rem;
  opacity: 0.6;
  animation: MoveUpDown 1s linear infinite;
  animation-timing-function: ease-in-out; }

@keyframes MoveUpDown {
  0%, 100% {
    margin-bottom: 3rem; }
  50% {
    margin-bottom: 2rem; } }

.arrow-little {
  opacity: 0.6;
  animation: MoveUpDownLittle 1s linear infinite;
  animation-timing-function: ease-in-out; }

@keyframes MoveUpDownLittle {
  0%, 100% {
    margin-bottom: -0.5rem; }
  50% {
    margin-bottom: 1rem; } }

.companies h1 {
  margin-top: 5rem; }

.companies .bottom-line {
  margin-bottom: 0; }

.container-companies {
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  text-align: center; }
  .container-companies .companies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 15rem;
    margin-top: 5rem;
    padding-bottom: 10rem; }
    .container-companies .companies h2 {
      margin-bottom: 1.5rem;
      font-family: 'Roboto', sans-serif;
      background: inherit; }
    .container-companies .companies .item {
      box-shadow: none;
      margin-bottom: 1rem; }
    .container-companies .companies .item:after {
      visibility: hidden;
      opacity: 0;
      transform: none;
      transition: all 0.3s ease-out; }
    .container-companies .companies .item:hover::after {
      visibility: visible;
      opacity: 1; }
    .container-companies .companies .item:hover .item-image {
      transform: scale(1); }
    .container-companies .companies .item-image {
      height: 500px;
      transition: all 750ms ease-out; }
    .container-companies .companies .item-text {
      transition-delay: 100ms;
      transform: none; }
      .container-companies .companies .item-text-category {
        color: #fff;
        opacity: 1;
        text-transform: none; }
    .container-companies .companies:before {
      content: '';
      position: absolute;
      background: #fcf5eb;
      top: 15rem;
      left: 0;
      bottom: 15rem;
      right: 0;
      z-index: -1; }

.bold-text {
  color: #b2a390;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold; }

.black-text {
  color: #000; }

.image-overlay::before {
  content: '';
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; }

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden; }
  .hero::before {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 25rem;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), transparent);
    content: ''; }

.hero-black {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden; }
  .hero-black::before {
    content: '';
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 25rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent); }

#present-data {
  position: relative;
  background: url("../images/company-7.jpg") no-repeat center center/cover;
  height: 100vh; }
  #present-data::before {
    content: '';
    background: rgba(0, 0, 0, 0.65);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; }
  #present-data .present-content {
    position: absolute;
    top: 45%;
    left: 4%;
    color: #fff;
    z-index: 1; }
    #present-data .present-content.single-page {
      top: 50%; }
    #present-data .present-content .present-content-column {
      margin-left: 2rem; }
      #present-data .present-content .present-content-column .cursive {
        font-size: 1.5rem;
        font-family: Georgia,Times,'Times New Roman',serif;
        font-style: italic;
        font-weight: lighter; }
      #present-data .present-content .present-content-column h1 {
        font-size: 3.2rem;
        text-align: left;
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-family: 'Roboto', sans-serif; }
      #present-data .present-content .present-content-column a {
        text-align: center; }

.background-type-1 {
  background: #f8f4ef;
  position: absolute;
  width: 70%;
  height: 100%;
  border: 2rem #f8f4ef solid;
  top: 0;
  right: 0; }
  .background-type-1:after {
    content: '';
    position: absolute;
    top: 1px;
    bottom: 1px;
    left: 1px;
    right: 1px;
    border: #b2a390 1px solid;
    z-index: 1; }

.card {
  position: absolute;
  top: 25%;
  padding-left: 2rem;
  padding-right: 5rem;
  right: -5%;
  left: 55%;
  z-index: 2; }
  .card a {
    margin-left: 1rem; }
  .card .text-wrap {
    position: relative;
    padding: 1rem;
    padding-bottom: 2rem; }
    .card .text-wrap .upper-wrapper:before {
      content: '';
      position: absolute;
      top: 0;
      left: 49%;
      width: 1.7rem;
      border-bottom: 0.2rem solid #000; }
    .card .text-wrap .upper-wrapper:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 49%;
      width: 1.7rem;
      border-bottom: 0.2rem solid #000; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 639px;
  height: 402px;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  opacity: 0;
  transition: all 200ms ease;
  background-color: rgba(0, 0, 0, 0.65);
  padding: 1rem; }
  .overlay:hover {
    opacity: 1; }

.overlay-vertical {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  text-align: center;
  transition: all 200ms ease;
  background: rgba(0, 0, 0, 0.65);
  color: #fff;
  top: 10%;
  left: 0;
  bottom: 0;
  right: 0;
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
  opacity: 0; }
  .overlay-vertical .overlay-content {
    margin-top: 26%;
    margin-left: 1%; }
  .overlay-vertical:hover {
    opacity: 1; }

.flex-display {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }
  .flex-display > * {
    margin: 1.7rem; }

.grid-display-top {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: flex-start;
  justify-content: center;
  width: 50vw; }

.image-container {
  position: absolute;
  display: flex;
  top: 7%;
  left: 0;
  right: 40%;
  bottom: 0;
  z-index: 1; }
  .image-container img {
    width: 639px;
    height: 402px; }

.content-reverse .background-type-1 {
  background: #000;
  border-color: #000;
  left: 0; }
  .content-reverse .background-type-1::after {
    border-color: #fff; }

.content-reverse .image-container {
  left: 50%; }

.content-reverse .card {
  left: 0;
  right: 44%;
  padding-left: 2rem;
  padding-right: 5rem; }
  .content-reverse .card .text-wrap span {
    color: #fff; }
  .content-reverse .card .text-wrap .upper-wrapper {
    font-family: 'Montserrat';
    color: #fff; }
    .content-reverse .card .text-wrap .upper-wrapper::before, .content-reverse .card .text-wrap .upper-wrapper::after {
      border-color: #fff; }

#beauty-collection .card-wrap {
  padding: 2rem;
  position: relative;
  margin: 3rem 0; }
  #beauty-collection .card-wrap .type-1 {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 50vh; }
    #beauty-collection .card-wrap .type-1 span {
      font-family: 'Montserrat', sans-serif; }

#beauty-collection .card-wrap-vertical {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex: 0 0 50%;
  width: 100%;
  max-width: 50%; }
  #beauty-collection .card-wrap-vertical .card-inner {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center; }

#beauty-collection .card-right {
  padding-left: 4rem; }

#beauty-collection .card-left {
  padding-right: 4rem; }

#beauty-collection .background-type-left, #beauty-collection .card-right {
  right: 0; }

#beauty-collection .background-type-right, #beauty-collection .card-left {
  left: 0; }

#beauty-collection .background-type-left, #beauty-collection .background-type-right {
  position: absolute;
  top: 0;
  width: 83.333%;
  background-color: #f8f4ef;
  border: 2rem #f8f4ef solid;
  padding: 2rem;
  border-width: 2rem;
  height: 70%;
  z-index: -1; }
  #beauty-collection .background-type-left:after, #beauty-collection .background-type-right:after {
    position: absolute;
    content: '';
    top: 1px;
    bottom: 1px;
    left: 1px;
    right: 1px;
    border: 1px solid #b2a390; }

#beauty-collection .background-type-right {
  background-color: #b2a390;
  border-color: #b2a390; }
  #beauty-collection .background-type-right::after {
    border-color: #fff; }

#beauty-collection .text-wrap-vertical {
  width: 83.33333%;
  margin-left: auto;
  padding-right: 4rem;
  padding-left: 4rem;
  padding-top: 4.7rem;
  text-align: center; }
  #beauty-collection .text-wrap-vertical .upper-wrapper-vertical {
    margin-bottom: 3rem; }
    #beauty-collection .text-wrap-vertical .upper-wrapper-vertical h1:before {
      margin-top: 4.3rem;
      content: '';
      position: absolute;
      top: 0;
      left: 56%;
      width: 1.7rem;
      border-bottom: 0.2rem solid #000; }
    #beauty-collection .text-wrap-vertical .upper-wrapper-vertical:after {
      margin-top: 11rem;
      content: '';
      position: absolute;
      top: 0;
      left: 56%;
      width: 1.7rem;
      border-bottom: 0.2rem solid #000; }
    #beauty-collection .text-wrap-vertical .upper-wrapper-vertical span {
      color: #b2a390; }
  #beauty-collection .text-wrap-vertical.text-right {
    margin-left: 0; }
    #beauty-collection .text-wrap-vertical.text-right h1::before {
      left: 40%; }
    #beauty-collection .text-wrap-vertical.text-right .upper-wrapper-vertical::after {
      left: 40%; }
    #beauty-collection .text-wrap-vertical.text-right span {
      color: #000;
      font-weight: bold; }

#beauty-collection .image-container-left {
  width: 100%;
  position: relative;
  overflow: hidden;
  display: block; }
  #beauty-collection .image-container-left::before {
    display: block;
    content: '';
    padding-top: 66.666667%; }
  #beauty-collection .image-container-left .absolute-image {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  #beauty-collection .image-container-left img {
    display: block;
    max-width: 100%; }

.color-sepia {
  color: #c2b49f; }

#single-collection .width-1450 {
  margin-bottom: 5rem; }

#single-collection .title-container {
  text-align: center;
  margin-bottom: 4rem; }
  #single-collection .title-container p > * {
    margin: 2rem 7rem; }

#single-collection .content {
  display: flex;
  flex-direction: column; }
  #single-collection .content-text {
    text-align: left;
    color: #777; }
    #single-collection .content-text p {
      margin-bottom: 1rem; }
  #single-collection .content-examples-mini {
    margin-top: 1rem; }
    #single-collection .content-examples-mini .bold-text {
      padding: 0 0.3rem; }
    #single-collection .content-examples-mini-images {
      display: grid;
      margin-top: 1rem;
      grid-template-columns: repeat(10, 1fr);
      grid-gap: .5rem; }
      #single-collection .content-examples-mini-images > * {
        border: 1px #aaa solid;
        transition: border-color 0.3s ease; }
        #single-collection .content-examples-mini-images > *:hover {
          border-color: #000; }
  #single-collection .content .single-page-a {
    text-decoration: underline;
    text-align: left;
    margin-top: 1rem;
    transition: all 0.4s ease; }
    #single-collection .content .single-page-a:hover {
      color: #978d7e; }

#single-collection .image-container-single-page img {
  height: 80vh; }

#pre-footer img {
  height: 600px; }

#pre-footer .header {
  position: absolute;
  top: 2rem;
  left: calc(50% - 353px/2);
  z-index: 1; }
  #pre-footer .header h3 {
    color: #fff;
    margin: 1.5rem 0;
    font-size: 1.8rem; }

#pre-footer .info-container-pre-footer {
  position: absolute;
  bottom: 23%;
  right: calc(50% - 660px);
  z-index: 1; }
  #pre-footer .info-container-pre-footer .info-pre-footer {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-gap: 3rem; }
    #pre-footer .info-container-pre-footer .info-pre-footer .info .number-pre-footer {
      color: #ffce2d;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: left; }
    #pre-footer .info-container-pre-footer .info-pre-footer .info p {
      color: #fff;
      text-align: left; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html, body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5rem; }

a {
  text-decoration: none;
  color: #000; }

ul {
  list-style: none; }

img {
  width: 100%; }

h1 {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 2rem;
  margin: 1rem 0; }

#showcase {
  background: rgba(255, 255, 255, 0.3);
  color: #000;
  height: 100vh;
  position: relative; }
  #showcase:before {
    background: url("../images/main.jpg") no-repeat center center/cover;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; }
  #showcase .showcase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%; }
    #showcase .showcase-container > div h1 {
      font-family: 'Roboto', sans-serif;
      margin: 15rem 0 6rem 0;
      font-size: 4rem; }
    #showcase .showcase-container > div p {
      font-weight: lighter;
      font-family: 'Roboto', sans-serif;
      font-size: 1.8rem; }

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fafafa;
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  transition: 0.5s;
  z-index: 10;
  color: #000; }
  .navbar > div {
    display: flex;
    align-items: center;
    justify-content: center; }
  .navbar ul {
    margin-right: 2rem;
    font-size: 1.1rem; }
    .navbar ul li {
      padding: 1rem;
      display: inline-block;
      position: relative;
      border-bottom: 1px transparent solid;
      transition: all 0.2s ease-in-out; }
      .navbar ul li ul {
        display: none; }
      .navbar ul li:hover {
        border-bottom: 1px solid white;
        font-size: 1.15rem;
        transition: all 0.5s ease-in-out; }
        .navbar ul li:hover ul {
          display: block;
          font-size: 1rem;
          position: absolute;
          left: -20px;
          width: 230px;
          background: rgba(250, 250, 250, 0.95);
          margin-top: 1rem; }
          .navbar ul li:hover ul li {
            width: 100%;
            border-bottom: 1px dotted #ccc; }
  .navbar .form-wrap-nav .search {
    padding: 12px 1rem;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 0.9rem; }
  .navbar .form-wrap-nav i {
    padding: 12px;
    padding-bottom: 13px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    background: #fff;
    color: #999;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3); }
  .navbar .form-wrap-nav input:focus {
    outline: none;
    color: #323232; }
  .navbar img {
    width: 100px;
    height: 100%;
    margin-left: 80px;
    margin-top: 10px; }
  .navbar .form-controller {
    display: flex;
    flex-direction: row;
    margin-right: 2rem; }
    .navbar .form-controller i.fa-user {
      font-weight: lighter;
      margin-top: 5px; }
    .navbar .form-controller .form-wrap-nav {
      margin-right: 2.5rem; }

.navbar.top {
  background: transparent; }
  .navbar.top .search {
    background: transparent;
    border: 1px #000 solid;
    border-right: none; }
  .navbar.top i.fa-search {
    background: transparent;
    border: 1px #000 solid;
    border-left: none;
    color: #000; }
  .navbar.top input:focus {
    color: #000; }
  .navbar.top input::placeholder {
    color: transparent; }
  .navbar.top.white-nav {
    color: #fff; }
    .navbar.top.white-nav a {
      color: #fff; }
    .navbar.top.white-nav ul li ul li a {
      color: #000; }
    .navbar.top.white-nav .search {
      border: 1px #fff solid;
      border-right: none; }
    .navbar.top.white-nav i.fa-search {
      color: #fff;
      border: 1px #fff solid;
      border-left: none; }
    .navbar.top.white-nav input::placeholder {
      color: #fff; }

#products {
  margin-top: 4rem; }
  #products .categories-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 2rem;
    align-items: center;
    justify-content: center; }
  #products .item-product {
    background: #fafafa;
    overflow: hidden;
    margin: 0 1rem;
    margin-bottom: 2rem;
    margin-top: 0;
    height: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transform: scale(1);
    transition: all 0.2s ease-in-out;
    text-transform: uppercase; }
    #products .item-product a {
      padding: 0;
      margin: 0; }
    #products .item-product .item-product-image {
      display: flex;
      align-items: center;
      justify-content: center; }
      #products .item-product .item-product-image img {
        height: 330px; }
    #products .item-product .item-product-button {
      margin-top: 0.7rem;
      color: #000; }
    #products .item-product:hover {
      transform: scale(1.1);
      transition: all 0.4s ease-in-out; }
      #products .item-product:hover .item-product-button a {
        color: #7e7364; }

#about .pictures {
  display: grid;
  grid-template-areas: 'picture-1 picture-1' 'picture-2 picture-3'; }

#about .picture-1 {
  grid-area: picture-1;
  height: 300px; }

#about .picture-2 {
  grid-area: picture-2; }

#about .picture-3 {
  grid-area: picture-3; }

#projects h1 {
  margin-top: 5rem; }

#socials h1 {
  margin-top: 4rem; }

#socials .container {
  margin-top: 5rem; }

#socials .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-around;
  grid-gap: 1rem;
  margin-top: 2rem;
  background: #fdfaf6; }
  #socials .grid .follow-container {
    margin-top: 5rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr); }
    #socials .grid .follow-container .follow-image {
      position: relative;
      background-size: cover; }
      #socials .grid .follow-container .follow-image .image-container {
        display: block;
        width: 400px;
        height: 400px;
        position: relative;
        margin-left: -11%; }
        #socials .grid .follow-container .follow-image .image-container img {
          position: absolute;
          height: 100%;
          width: 100%;
          filter: brightness(70%); }
        #socials .grid .follow-container .follow-image .image-container .square {
          display: block;
          position: absolute;
          border: 1px solid #000;
          width: 100%;
          height: 100%;
          top: -5%;
          left: 55%; }
        #socials .grid .follow-container .follow-image .image-container span {
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 45%;
          left: 50%; }
          #socials .grid .follow-container .follow-image .image-container span i {
            color: #fff; }
    #socials .grid .follow-container .link {
      height: 100px; }
      #socials .grid .follow-container .link p {
        margin-top: 1rem;
        font-size: 1.1rem;
        color: #888;
        text-align: center; }
  #socials .grid .follow-container.text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    #socials .grid .follow-container.text-container p {
      margin-right: 2rem;
      margin-bottom: 6rem;
      color: #888; }

#ceramic-showcase .showcase-header .ceramic-main-image-container img {
  height: 100vh; }

#ceramic-showcase .showcase-header .link-down {
  position: absolute;
  bottom: 0.45rem;
  left: 10%;
  width: 80%;
  height: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  grid-gap: 1rem;
  background: #fff;
  border-bottom: 1px #ccc solid; }
  #ceramic-showcase .showcase-header .link-down div {
    text-align: right;
    padding-right: 2rem;
    padding-top: 0.5rem; }
  #ceramic-showcase .showcase-header .link-down h3 {
    padding-left: 2rem;
    font-weight: lighter; }

#main-footer {
  color: #7e7364; }
  #main-footer .footer-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-between;
    background: #fdfaf6;
    padding: 0 1rem; }
    #main-footer .footer-wrap > * {
      height: 100%;
      padding: 2rem;
      padding-bottom: 0; }
    #main-footer .footer-wrap #logo img {
      width: 300px;
      height: 270px; }
    #main-footer .footer-wrap > *:nth-child(2) {
      position: relative; }
      #main-footer .footer-wrap > *:nth-child(2) > * {
        position: absolute;
        top: 29%;
        left: 0;
        padding: 0 2.8rem;
        text-align: left; }
    #main-footer .footer-wrap h2 {
      font-size: 1.4rem;
      text-align: left;
      font-weight: lighter; }
    #main-footer .footer-wrap .column-list h2 {
      margin-bottom: 1rem; }
    #main-footer .footer-wrap .column-list ul li {
      padding-top: 1rem;
      text-align: left; }
      #main-footer .footer-wrap .column-list ul li a {
        color: #7e7364; }
        #main-footer .footer-wrap .column-list ul li a:hover {
          color: #111; }
    #main-footer .footer-wrap .follow-us {
      padding-left: 0; }
      #main-footer .footer-wrap .follow-us .form-wrap {
        margin-top: 0.7rem;
        padding: 1.5rem 0; }
        #main-footer .footer-wrap .follow-us .form-wrap input {
          width: 100%;
          padding: 0.6rem 0;
          padding-left: 1rem;
          border: none;
          border-radius: 5px;
          background: #d0c7bc;
          color: #fff; }
          #main-footer .footer-wrap .follow-us .form-wrap input::placeholder {
            color: #fff; }
          #main-footer .footer-wrap .follow-us .form-wrap input:focus {
            outline: none; }
      #main-footer .footer-wrap .follow-us .social-media {
        margin-top: 0.5rem; }
        #main-footer .footer-wrap .follow-us .social-media ul {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: start; }
          #main-footer .footer-wrap .follow-us .social-media ul > * {
            padding: 0 0.5rem; }
            #main-footer .footer-wrap .follow-us .social-media ul > * i {
              color: #7e7364; }
              #main-footer .footer-wrap .follow-us .social-media ul > * i:hover {
                color: #1f1f1f; }
  #main-footer .footer-wrap-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: start;
    background: #fdfaf6;
    padding: 0 1rem;
    height: 50px;
    padding: 0 2rem; }
    #main-footer .footer-wrap-2 > * {
      padding: 0 1rem;
      font-size: 0.9rem; }
    #main-footer .footer-wrap-2 .links {
      text-align: left;
      color: #7e7364; }
    #main-footer .footer-wrap-2 h6 {
      font-weight: lighter;
      font-size: 1rem;
      color: #7e7364;
      text-align: right; }
    #main-footer .footer-wrap-2 a {
      color: #7e7364; }
      #main-footer .footer-wrap-2 a:hover {
        color: #000; }
